{
       "workbench.colorCustomizations": {
              "activityBar.background": "#3A2830",
              "titleBar.activeBackground": "#513943",
              "titleBar.activeForeground": "#FBFAFA"
       }
}